<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee3e2"
    tools:context=".ClasesPrincipales.PantallaMeditacion"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/navigationTheme"
        android:background="#d8e6de"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:orientation="vertical">

        <RelativeLayout
            android:background="#dee3e2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="#dee3e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/app_name"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="MEDITACION"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />
        </RelativeLayout>

        <ScrollView
            android:background="#dee3e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!---INICIO LINEAR LAYOUT PRINCIPIANTE -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ANSIEDAD"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAllCaps="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver todas"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/med11"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PRINCIPIANTES"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/medDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="6 minutos"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fitDos"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fitone"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp">

                        <ImageView
                            android:src="@drawable/med12"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INTERMEDIOS"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/medDesc2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10 minutos"
                                android:layout_marginTop="5dp"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fitTres"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fittwo"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp">

                        <ImageView
                            android:src="@drawable/med13"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AVANZADOS"
                                android:textColor="#000000"
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/medDesc3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 munutos"
                                android:layout_marginTop="5dp"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <!---FIN LINEAR LAYOUT PRINCIPIANES -->




                </LinearLayout>

                <!---INICIO LINEAR LAYOUT INTERMEDIO -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MINDFULNESS"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAllCaps="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/med14"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PRINCIPIANTE"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/medDesc4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="6 minutos"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fitCinco"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fitone"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp">

                        <ImageView
                            android:src="@drawable/med15"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INTERMEDIO"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/medDesc5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12 minutos"
                                android:layout_marginTop="5dp"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fitSeis"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fittwo"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp">

                        <ImageView
                            android:src="@drawable/med16"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AVANZADO"
                                android:textColor="#000000"
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/medDesc6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15 minutos"
                                android:layout_marginTop="5dp"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- FIN LINEAR LAYOUT INTERMEDIO -->

                </LinearLayout>

                <!-- INICIO LINEAR LAYOUT AVANZADO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUEÑO PROFUNDO"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAllCaps="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/med17"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PRINCIPIANTE"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/medDesc7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="11 minutos"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fitOcho"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fitone"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp">

                        <ImageView
                            android:src="@drawable/med18"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INTERMEDIO"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/medDesc8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14 minutos"
                                android:layout_marginTop="5dp"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fitNueve"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fittwo"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp">

                        <ImageView
                            android:src="@drawable/med19"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AVANZADO"
                                android:textColor="#000000"
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/medDesc0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 15 minutos"
                                android:layout_marginTop="5dp"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOLOR FÍSICO O EMOCIONAL"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textAllCaps="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/med20"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PRINCIPIANTE"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/medDesc10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="12 minutoa"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fit11"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fitone"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp">

                        <ImageView
                            android:src="@drawable/med21"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INTERMEDIO"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/medDesc11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13 minutos"
                                android:layout_marginTop="5dp"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fit40"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fittwo"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="24dp">

                        <ImageView
                            android:src="@drawable/med22"
                            android:layout_width="110dp"
                            android:layout_height="70dp"/>

                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medTitulo12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AVANZADO"
                                android:textColor="#000000"
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/medDesc12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16 minutos"
                                android:layout_marginTop="5dp"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>


