<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Exercise">

    <TextView
        android:id="@+id/titlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8dp"
        android:text="Chest Workout"
        android:textColor="#000"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/subtitlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="8dp"
        android:text="Ejercicios de pecho para ganar Masa muscular"
        android:textColor="#3A3A3A"
        android:textSize="17sp"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlepage"
        android:layout_marginLeft="24dp" />

    <View
        android:id="@+id/divpage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="#25293E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitlepage"
        />

    <TextView
        android:id="@+id/intropage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:lineSpacingExtra="8dp"
        android:text="Introducción"
        android:textColor="#000"
        android:textSize="24sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divpage"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/subintropage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="5dp"
        android:text="NO SE QUE PONER ACA....."
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intropage"
        android:layout_marginLeft="24dp" />

        <LinearLayout
            android:id="@+id/fitone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subintropage"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp">

            <ImageView
                android:src="@drawable/abdominaels2"
                android:layout_width="110dp"
                android:layout_height="70dp"/>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fitonetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flexiones"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fitonedesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="3 Sets -  10 reps"
                    android:textColor="#3A3A3A"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fittwo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fitone"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp">

            <ImageView
                android:src="@drawable/abss"
                android:layout_width="110dp"
                android:layout_height="70dp"/>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fittwotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aperturas de pecho"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fittwodesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Sets - 25 reps"
                    android:layout_marginTop="5dp"
                    android:textColor="#3A3A3A"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fitthree"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fittwo"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp">

            <ImageView
                android:src="@drawable/hola"
                android:layout_width="110dp"
                android:layout_height="70dp"/>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fitthreetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flexiones espartanas"
                    android:textColor="#000000"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/fitthreedesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Sets - 8 reps"
                    android:layout_marginTop="5dp"
                    android:textColor="#3A3A3A"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fitfour"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fitthree"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp">

            <ImageView
                android:src="@drawable/abs"
                android:layout_width="110dp"
                android:layout_height="70dp"/>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fitfourtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flexiones Diamante"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fitfourdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Sets 12 reps"
                    android:layout_marginTop="5dp"
                    android:textColor="#3A3A3A"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

